# bug主要是用来表示电脑系统或者程序中隐藏的错误、缺陷、漏洞等问题。
# 常见错误
# 1）手误
# pirnt('hello world')    # NameError: name 'pirnt' is not defined命名错误：名字'pirnt'没有定义
# print('hello world')

# 2)语法错误
# print('hello world')print('hello world')   # SyntaxError: invalid syntax  语法错误：无效语法
# print('hello world')
# print('hello world')
# print('hello world'),print('hello world')

# 3) 缩进错误
# print()单独写时，需要顶格写
#  print('hello world')   # IndentationError: unexpected indent
#     print('hello world')

# 4) 标点符号错误
# print（‘hello world’）  # SyntaxError: invalid character in identifier
# print('hello world')

"debug的应用场景"
# 1) 查看程序的执行顺序；
# 2）查看中间变量值的变化；
# 3）运行的实际结果与你预期不符时。
# 如果运行有报错，通过查看报错定位错误来解决，debug不管用。

"debug使用"
# 1.打断点(进入调试模式之后，打断点的上一行及前面的代码都会运行）；
# 2.进入调试模式
print('hello world1')
print('hello world2')
print('hello world3')
print('hello world4')
print('hello world5')
print('hello world6')
